<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;</TargetFrameworks>
    <Version>1.0.0</Version>
    <AssemblyName>BaanBu.Owin.Security.WeChat</AssemblyName>
    <RootNamespace>BaanBu.Owin.Security.WeChat</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
      BaanBu.Identity SDK 开源项目：
            BaanBu.Owin.Security.WeChat
    </Description>
    <Copyright>BaanBu Copyright © 2017~2019</Copyright>
    <PackageTags>Identity,Owin,WeChat,QQ,微信</PackageTags>

    <Authors>Francis Fu</Authors>
    <Owners>BaanBu</Owners>
    <Language>C#</Language>
    <Summary>Owin Identity SDK WeChat for C#</Summary>
    <PackageLicenseUrl>https://github.com/FrancisFYK/AspNetIdentity/LICENSE.txt</PackageLicenseUrl>
    <ProjectUrl>https://github.com/FrancisFYK/AspNetIdentity</ProjectUrl>
    <Title>BaanBu.Owin.Security.WeChat.dll</Title>
    <PackageReleaseNotes>
      v1.0.0        增加微信授权登录
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/FrancisFYK/AspNetIdentity</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\BaanBu.AspNetIdentity.BuildOutPut</OutputPath>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Security" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.EnterpriseServices">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>

</Project>
