# AspNetIdentity

./: .gitignore  BaanBu.Identity.Samples.sln  README.md
BaanBu.Owin.Security.QQ/: BaanBu.Owin.Security.QQ.csproj  Constants.cs  QQAccountAuthenticationMiddleware.cs
BaanBu.Owin.Security.QQ.Test/: BaanBu.Owin.Security.QQ.Test.csproj  packages.config
BaanBu.Owin.Security.QQ/Provider/: QQAccountAuthenticationProvider.cs
BaanBu.Owin.Security.WeChat/: BaanBu.Owin.Security.WeChat.csproj  WeChatAccountAuthenticationExtensions.cs  WeChatAccountAuthenticationOptions.cs
BaanBu.Owin.Security.WeChat/Provider/: IWeChatAccountAuthenticationProvider.cs  WeChatAccountApplyRedirectContext.cs
BaanBu.Samples/: BaanBu.Samples.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
BaanBu.Samples.Tests/: App.config  BaanBu.Samples.Tests.csproj  packages.config
BaanBu.Samples.Tests/Controllers/: HomeControllerTest.cs
BaanBu.Samples/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
BaanBu.Samples/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BaanBu.Samples/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
BaanBu.Samples/Properties/: AssemblyInfo.cs
BaanBu.Samples/Properties/PublishProfiles/: CustomProfile.pubxml
BaanBu.Samples/Views/: Web.config
BaanBu.Samples/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
BaanBu.Samples/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
src/BaanBu.Owin.Security.QQ/: QQAccountAuthenticationExtensions.cs  QQAccountAuthenticationHandler.cs  QQAccountAuthenticationMiddleware.cs  QQAccountAuthenticationOptions.cs
src/BaanBu.Owin.Security.QQ/Provider/: IQQAccountAuthenticationProvider.cs  QQAccountApplyRedirectContext.cs  QQAccountAuthenticatedContext.cs  QQAccountReturnEndpointContext.cs
src/BaanBu.Owin.Security.WeChat/: BaanBu.Owin.Security.WeChat.csproj  Constants.cs  WeChatAccountAuthenticationHandler.cs  WeChatAccountAuthenticationMiddleware.cs
src/BaanBu.Owin.Security.WeChat/Provider/: WeChatAccountAuthenticatedContext.cs  WeChatAccountAuthenticationProvider.cs  WeChatAccountReturnEndpointContext.cs
test/BaanBu.Owin.Security.QQ.Test/: BaanBu.Owin.Security.QQ.Test.csproj  UnitTest1.cs
test/BaanBu.Owin.Security.QQ.Test/Properties/: AssemblyInfo.cs
test/BaanBu.Samples.Tests/: BaanBu.Samples.Tests.csproj
test/BaanBu.Samples.Tests/Properties/: AssemblyInfo.cs
